<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        /* CSS Position: static (default), relative, absolute, fixed, sticky */
        
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        
        #box3 {
            /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
            /* position: relative; */
            /* absolute: Positions the element relative to the positon of its first parent*/
            /* position: absolute;
            top: 34px;
            left: 134px; */
            /* fixed: Positions the element relative to the browser window; */
            /* position: fixed;
        right: 4px;
        bottom: 2px */
            /* sticky: Positions the element relative to the users scroll position */
            /* position: sticky;
            top: 3px; */
        }
    </style>
</head>

<body>
    <div class="seg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iure rem ullam officia inventore illum consequuntur veritatis? Excepturi possimus ratione unde iure soluta sint earum dolor animi! Laboriosam vel corrupti reiciendis at quidem suscipit numquam
        nam, inventore accusamus provident perferendis veniam molestiae placeat non laudantium ipsam praesentium vero maiores rem explicabo et ab aspernatur voluptates! Repudiandae expedita laborum non deserunt eos quidem provident accusantium, ipsum
        officia perspiciatis porro tenetur nam quasi aut aliquam deleniti quo vero sit error cum dolorum! Animi voluptas aliquid nisi accusantium soluta doloremque assumenda! Ipsa dolore minima accusantium odio obcaecati alias. Et sunt natus consequatur
        at corrupti id sint ex, autem totam odio possimus obcaecati, pariatur repudiandae architecto aspernatur iusto nisi dicta ab, temporibus reprehenderit laborum voluptatibus quidem magnam officiis? Tempore accusantium aspernatur quidem, non voluptatem
        expedita? Laboriosam necessitatibus ducimus consectetur quis, sed, vitae fugiat tempora debitis provident architecto odio harum cupiditate totam in adipisci fuga, voluptatibus dolorum optio ullam eveniet minima veritatis asperiores esse nisi!
        Accusamus dicta illo unde suscipit fuga. Quidem consequatur dignissimos dolorem omnis veritatis praesentium neque molestiae ducimus. Incidunt rem atque dolorum eaque in asperiores cumque itaque veniam deleniti voluptate ipsa, maiores placeat dolore
        saepe quidem voluptates non quia ad id doloremque vitae quas totam debitis! Laudantium, similique tempore. Harum fugiat aperiam debitis nam in nihil est beatae accusamus repellendus iusto ipsa culpa aliquam illo, perspiciatis et. Eveniet molestiae
        fugit facere id at quam eius harum fuga.
    </div>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>