<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
</head>
<style>
    a {
        text-decoration: none;
    }
    
    .paths-to {
        width: 100%;
        margin-bottom: 20px;
        max-width: 1100px;
        margin: auto;
        padding: 10px;
    }
    
    .paths-to a {
        color: black;
    }
    
    .p-i-to {
        width: 23%;
        height: 250px;
        margin: 2px;
        display: inline-block;
    }
    
    .p-i-to:hover {
        transform: scale(1.05);
    }
    
    .p-i-to img {
        width: 100%;
        height: 80%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .p-i-to p {
        margin-top: 2px;
        border-radius: 10px;
        border: 2px solid rgb(236, 228, 228);
        text-align: center;
        padding: 10px;
    }
    
    @media screen and (max-width: 600px) {
        .p-i-to {
            width: 48%;
        }
    }
</style>

<body>
    <div class="paths-to">
        <a href="#">
            <div class="p-i-to">
                <img src="https://i.ibb.co/FqRKP6K/pics1.jpg" alt="img">
                <p>
                    Order Online
                </p>
            </div>
        </a>
        <a href="#">
            <div class="p-i-to">
                <img src="https://i.ibb.co/Hqz3JdK/pics2.jpg" alt="img">
                <p>
                    Dining Out
                </p>
            </div>
        </a>
        <a href="#">
            <div class="p-i-to">
                <img src="https://i.ibb.co/4YrLy0X/pro.jpg" alt="img">
                <p>
                    Pro & Pro plus
                </p>
            </div>
        </a>
        <a href="#">
            <div class="p-i-to">
                <img src="https://i.ibb.co/YfZvkw2/nl.webp" alt="img">
                <p>
                    Nightlife
                </p>
            </div>
        </a>
    </div>
</body>

</html>